# Giftlare

./: LICENSE  README.md
.github/workflows/: sonarcloud.yml
backend/: Giftlare.sln
backend/src/Giftlare.Core.Domain/: Giftlare.Core.Domain.csproj
backend/src/Giftlare.Core.Enums/: ExchangeMemberRoles.cs  Languages.cs
backend/src/Giftlare.Core.Infra.Data/: Giftlare.Core.Infra.Data.csproj
backend/src/Giftlare.Enums/: GatheringMemberRoles.cs  GroupUserRole.cs  Languages.cs
backend/src/Giftlare.Exchange.Application/: Giftlare.Exchange.Application.csproj
backend/src/Giftlare.Exchange.Application/AppQueries/: ExchangeAppQuery.cs
backend/src/Giftlare.Exchange.Application/AppQueries/Interfaces/: IExchangeAppQuery.cs
backend/src/Giftlare.Exchange.Application/AppServices/: ExchangeAppService.cs
backend/src/Giftlare.Exchange.Application/AppServices/Interfaces/: IExchangeAppService.cs
backend/src/Giftlare.Exchange.Contracts/: AcceptExchangeInvitationDto.cs  ExchangeCreationDto.cs  ExchangeDto.cs  ExchangeInvitationDto.cs  ExchangeMemberDto.cs  Giftlare.Exchange.Contracts.csproj
backend/src/Giftlare.Exchange.Domain/: Giftlare.Exchange.Domain.csproj
backend/src/Giftlare.Exchange.Domain/Entities/: ExchangeDomain.cs  ExchangeInvitationDomain.cs  ExchangeMemberDomain.cs
backend/src/Giftlare.Exchange.Domain/Exceptions/: AdminRequiredException.cs  ExistingMemberException.cs  ExpiredInvitationException.cs  InvalidInvitationException.cs
backend/src/Giftlare.Exchange.Domain/Queries/: IExchangeQuery.cs
backend/src/Giftlare.Exchange.Domain/Queries/Parameters/: IExchangePagedParameters.cs
backend/src/Giftlare.Exchange.Domain/Repositories/: IExchangeRepository.cs
backend/src/Giftlare.Exchange.Infra.CrossCutting.IoC/: ExchangeBootstrapper.cs  Giftlare.Exchange.Infra.CrossCutting.IoC.csproj
backend/src/Giftlare.Exchange.Infra.Data/: Giftlare.Exchange.Infra.Data.csproj
backend/src/Giftlare.Exchange.Infra.Data/Queries/: ExchangeQuery.cs
backend/src/Giftlare.Exchange.Infra.Data/Queries/Parameters/: ExchangePagedParameters.cs
backend/src/Giftlare.Exchange.Infra.Data/Repositories/: ExchangeRepository.cs
backend/src/Giftlare.Infra.DbContext/: ApplicationDbContext.cs  Giftlare.Infra.DbContext.csproj
backend/src/Giftlare.Infra.DbEntities/: ApplicationRole.cs  ApplicationUser.cs  ExchangeData.cs  ExchangeMemberData.cs  GatheringData.cs  GatheringMemberData.cs  Giftlare.Infra.DbEntities.csproj  GroupData.cs  GroupUserData.cs
backend/src/Giftlare.Infra.DbMigrations/: Giftlare.Infra.DbMigrations.csproj
backend/src/Giftlare.Infra.Resources/: Giftlare.Infra.Resources.csproj  GiftlareResource.Designer.cs  GiftlareResource.pt-BR.resx  GiftlareResource.resx  Language.cs
backend/src/Giftlare.Main.Application/: Giftlare.Main.Application.csproj
backend/src/Giftlare.Main.Contracts/: AcceptInvitationDto.cs  GatheringDto.cs  GatheringForCreationDto.cs  GatheringMemberDto.cs  InvitationDto.cs
backend/src/Giftlare.Main.Domain/: Giftlare.Main.Domain.csproj
backend/src/Giftlare.Main.Domain/Entities/: GatheringDomain.cs  GatheringMemberDomain.cs  InvitationDomain.cs
backend/src/Giftlare.Main.Domain/Exceptions/: AdminRequiredException.cs  AlreadyMemberException.cs  ExpiredInvitationException.cs  InvalidInvitationException.cs  InvitationException.cs  NotFoundInvitationException.cs
backend/src/Giftlare.Main.Domain/Queries/: IGatheringQuery.cs
backend/src/Giftlare.Main.Domain/Queries/Parameters/: IGatheringParameters.cs
backend/src/Giftlare.Main.Domain/Repositories/: IGatheringRepository.cs
backend/src/Giftlare.Main.Infra.CrossCutting.IoC/: Giftlare.Main.Infra.CrossCutting.IoC.csproj  MainBootstrapper.cs
backend/src/Giftlare.Main.Infra.Data/: Giftlare.Main.Infra.Data.csproj
backend/src/Giftlare.Main.Infra.Data/Queries/: GatheringQuery.cs
backend/src/Giftlare.Main.Infra.Data/Queries/Parameters/: GatheringParameters.cs
backend/src/Giftlare.Main.Infra.Data/Repositories/: GatheringRepository.cs
backend/src/Giftlare.Main.Infra.Repository/: Giftlare.Main.Infra.Repository.csproj
backend/src/Giftlare.Main.Infra.Repository/Queries/: GroupQuery.cs
backend/src/Giftlare.Main.Infra.Repository/Queries/Parameters/: GroupParameters.cs
backend/src/Giftlare.Security.Application/: Giftlare.Security.Application.csproj
backend/src/Giftlare.Security.Contracts/: SignInDto.cs  SignInResultDto.cs  SignUpDto.cs  UserDto.cs
backend/src/Giftlare.Security.Domain/: Giftlare.Security.Domain.csproj
backend/src/Giftlare.Security.Domain/Exceptions/: AuthenticationFailedException.cs  SignInFailedException.cs
backend/src/Giftlare.Security.Infra.CrossCutting.IoC/: Giftlare.Security.Infra.CrossCutting.IoC.csproj  SecurityBootstrapper.cs
backend/src/Giftlare.WebApi/: Giftlare.WebApi.csproj  Program.cs  appsettings.Development.json
backend/src/Giftlare.WebApi/Controllers/: BaseController.cs
backend/src/Giftlare.WebApi/Controllers/V1/: AccountsController.cs  ExchangesController.cs  GatheringsController.cs  HealthController.cs  InvitationsController.cs
backend/src/Giftlare.WebApi/Properties/: launchSettings.json
backend/src/Giftlare.WebApi/Scope/Extensions/: AuthenticationServiceCollectionExtensions.cs  ControllersServiceCollectionExtensions.cs  CorsServiceCollectionExtensions.cs  DatabaseServiceCollectionExtensions.cs  InjectionServiceCollectionExtensions.cs  LoggingBuilderExtensions.cs  SwaggerServiceCollectionExtensions.cs  VersioningServiceCollectionExtensions.cs
backend/src/Giftlare.WebApi/Scope/Filters/: SessionActionFilter.cs
backend/src/Giftlare.WebApi/Scope/Middlewares/: ErrorResponseDto.cs  ExceptionHandlingMiddleware.cs
backend/tests/Giftlare.Exchange.Domain.Tests/: Giftlare.Exchange.Domain.Tests.csproj
backend/tests/Giftlare.TestHelpers/: Giftlare.TestHelpers.csproj
frontend/: .editorconfig  .env  package-lock.json  package.json
frontend/src/: App.tsx  index.css  index.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/enums/: MemberRoles.ts
react-app/: .prettierrc  package-lock.json  package.json
react-app/src/: App.tsx  index.tsx
(+163 files in other folders)
