<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Giftlare.Infra.DbEntities\Giftlare.Infra.DbEntities.csproj" />
    <ProjectReference Include="..\Giftlare.Main.Domain\Giftlare.Main.Domain.csproj" />
  </ItemGroup>

</Project>
